# News-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml
.claude/: settings.local.json
.github/: pull_request_template.md
.github/workflows/: workflow.yml
src/main/java/com/example/news/: NewsApplication.java
src/main/java/com/example/news/domain/analysis/controller/: AnalysisController.java
src/main/java/com/example/news/domain/analysis/converter/: AnalysisResultConverter.java
src/main/java/com/example/news/domain/analysis/dto/: AnalysisJobResponse.java  AnalysisResultResponse.java  AnalyzeRawTextRequestDto.java  AnalyzeRequestDto.java  BiasAnalysisResultDto.java  BiasAnalysisResultResponse.java  ContentPreparedEventDto.java  EvidenceResultDto.java  KeywordResultDto.java  SentenceInputDto.java  SentenceLabelResultDto.java  SentenceResultResponse.java
src/main/java/com/example/news/domain/analysis/entity/: AnalysisJob.java  BiasAnalysisKeyword.java  BiasAnalysisResult.java  BiasEvidence.java  ContentSentence.java  HighlightResult.java  HighlightSpan.java  SentenceBiasLabel.java
src/main/java/com/example/news/domain/analysis/enums/: BiasKeywordType.java  EvidenceType.java  JobStatus.java  JobType.java  SentenceLabelType.java  SentenceTargetType.java  TargetType.java  TranscriptSource.java
src/main/java/com/example/news/domain/analysis/event/: AnalysisCompletedEvent.java
src/main/java/com/example/news/domain/analysis/exception/: AnalysisException.java
src/main/java/com/example/news/domain/analysis/repository/: AnalysisJobRepository.java  BiasAnalysisKeywordRepository.java  BiasAnalysisResultRepository.java  BiasEvidenceRepository.java  ContentSentenceRepository.java  HighlightResultRepository.java  HighlightSpanRepository.java  SentenceBiasLabelRepository.java
src/main/java/com/example/news/domain/analysis/service/: AnalysisService.java  BiasAnalysisResultService.java  PythonAnalysisClient.java
src/main/java/com/example/news/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/example/news/domain/chatbot/converter/: ChatbotConverter.java
src/main/java/com/example/news/domain/chatbot/dto/: ChatbotDto.java
src/main/java/com/example/news/domain/chatbot/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/example/news/domain/chatbot/enums/: MessageRole.java
src/main/java/com/example/news/domain/chatbot/exception/: AiPipelineException.java  ChatSessionNotFoundException.java  ChatSessionUnauthorizedException.java
src/main/java/com/example/news/domain/chatbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/news/global/: R2Config.java
src/main/java/com/example/news/global/code/: CommonResponseCode.java  DateConstants.java  RedisErrorCode.java  ResponseCode.java  StorageErrorCode.java
src/main/java/com/example/news/global/config/: AsyncConfig.java  Neo4jConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  YoutubeApiConfig.java
src/main/java/com/example/news/global/entity/: BaseEntity.java
src/main/java/com/example/news/global/event/: VideoSearchedEvent.java
src/main/java/com/example/news/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/news/global/infra/: R2Config.java
src/main/java/com/example/news/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/news/global/response/: ApiResponse.java  ResponseStatus.java
src/main/java/com/example/news/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/news/test/: User.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  application.yml
src/test/resources/: application.yml
(+138 files in other folders)
